-- Initial scheme.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
-- author:              name
-- maintainer:          email
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable scheme
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ExistentialQuantification, NamedFieldPuns
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
